token="" # Example of a bearer token 'KGM0NDUwZDUzLTVkNjgtNDMyNy1iNmQ5LTY4MWMzNzZlNDRhYzo2ZmRjMjc0Ni01MDcyLTRhZWQtYjM1YS1mYWMyMTZkMTE2ODEp'
division="" # Example of a division 'Azure'
presence="" # Example of presnece 'MicrosoftTeams' Possible Values: MicrosoftTeams, ZoomPhone, EightByEight
state="" # Example of state 'any' Possible Values: active, inactive, deleted, any
